{
    "name": "eslint-config-ironman",
    "version": "1.0.0",
    "description": "ESLint config for IronMan coding guidelines",
    "bin": {
        "mdlint": "./bin/mdlint.js"
    },
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/scality/IronMan-Guidelines"
    },
    "dependencies": {
        "commander": "^1.3.2",
        "markdownlint": "^0.0.8"
    },
    "keywords": [
        "eslint",
        "eslintconfig",
        "config",
        "airbnb",
        "ironman",
        "javascript",
        "markdown",
        "styleguide"
    ],
    "author": "Adrien Vergé",
    "license": "MIT",
    "homepage": "https://github.com/scality/IronMan-Guidelines"
}
